<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>Elog edit</title>
</head>

<body class="mcss" onload="mhttpd_init('Elog')">
<div id="mheader"></div>
<div id="msidenav"></div>

<div id="mmain">
  <div>
    <form method="POST" enctype="multipart/form-data">
      <table class="mtable">
        <tr>
          <td class="mtableheader" id="table_name">elog_edit</td>
        </tr>
        <tr>
          <td align="center">
            <input class="mbutton" type=submit name=cmd value="Submit Elog">
          </td>
        </tr>
        <tr>
          <td>
            Entry date: <span id="entry_date">(entry_date)</span>
          </td>
        </tr>
        <tr id="revision_date_block">
          <td>
            Revision date: <span id="revision_date">(revision_date)</span>
          </td>
        </tr>
        <tr>
          <td id="run_number">
            Run number: <input type="text" size=10 maxlength=10 name="run" value="(run number)" id="run_number_input">
          </td>
        </tr>
        <tr>
          <td>
            Author: <input type="text" size="32" maxlength="80" name="Author" value="" id="author_input">
          </td>
        </tr>

        <tr>
          <td>Type:
            <select name="type" id="type_select">
            </select>
          </td>
        </tr>

        <tr>
          <td>System:
            <select name="system" id="system_select">
            </select>
          </td>
        </tr>

        <tr>
          <td>
            Subject: <input type=text size=80 maxlength="80" name=Subject value="(subject)" id="subject_input">
          </td>
        </tr>

        <tr>
          <td>
            <input type=hidden name=edit value=0 id="edit_input">
            <input type=hidden name=tag  value="(tag)" id="tag_input">
            <input type=hidden name=orig value="(orig)" id="orig_input">
          </td>
        </tr>

        <tr>
          <td>Text:<br>
            <textarea cols="80" rows="10" name=Text id="text_input"></textarea>
          </td>
        </tr>

        <tr>
          <td>
            <input type=checkbox name=html value=0 id="html_input">Submit as HTML text
          </td>
        </tr>

        <tr hidden id="att0_block">
          <td>ODB Attachment: <input name=attachment0 value="" id="att0_input"></td>
        </tr>
        <tr id="att1_block">
          <td>Attachment 1: <input type="file" size="60" name="attfile1" accept="filetype/*" id="att1_input"></td>
        </tr>
        <tr id="att2_block">
          <td>Attachment 2: <input type="file" size="60" name="attfile2" accept="filetype/*" id="att2_input"></td>
        </tr>
        <tr id="att3_block">
          <td>Attachment 3: <input type="file" size="60" name="attfile3" accept="filetype/*" id="att3_input"></td>
        </tr>
        <tr>
          <td align="center">
            <input class="mbutton" type=submit name=cmd value="Submit Elog">
          </td>
        </tr>
      </table>
    </form>
  </div>
</div>
     
<script>
      
      function set_text(id, text) {
         var e = document.getElementById(id);
         if (e) {
            e.innerHTML = text;
         }
      }

      function set_value(id, text) {
         var e = document.getElementById(id);
         if (e) {
            e.value = text;
         }
      }

      function set_checked(id, checked) {
         var e = document.getElementById(id);
         if (e) {
            e.checked = checked;
         }
      }

      function add_option(id, text, selected) {
         var e = document.getElementById(id);
         //console.log("add_option: [" + id + "] " + e + " text[" + text + "] selected " + selected);
         if (e) {
            var o = document.createElement("option");
            o.value = text;
            o.innerHTML = text;
            o.selected = selected;
            e.appendChild(o);
         }
      }

      function hide(id) {
         var e = document.getElementById(id);
         if (e) {
            e.style.visibility = "hidden";
            e.style.display = "none";
         }
      }

      function unhide(id) {
         var e = document.getElementById(id);
         if (e) {
            e.style.visibility = "";
            e.style.display = "";
            e.hidden = 0;
         }
      }

      function load() {
         var cmd = mhttpd_getParameterByName("cmd");
         var odb_path = mhttpd_getParameterByName("odb_path");
         var edit   = mhttpd_getParameterByName("edit");
         var tag    = mhttpd_getParameterByName("tag");
         var edit   = (cmd.toLowerCase() == "edit elog");
         var reply  = (cmd.toLowerCase() == "reply elog");
         var new_msg = !(edit||reply);
         var html = false;

         if (new_msg) {
            if (odb_path)
               set_text("table_name", "Create new Elog message from ODB");
            else
               set_text("table_name", "Create new Elog message");
         }

         if (edit)
            set_text("table_name", "Edit Elog message " + tag);

         if (reply)
            set_text("table_name", "Reply to Elog message " + tag);

	      var req = new Object();
	      req.tag = tag;
         mjsonrpc_call("el_retrieve", req).then(function (rpc) {

            var msg_run_number;

            if (reply || edit) {
               var status = rpc.result.status;
               var msg = rpc.result.msg;

               var author = msg.author;
               var type   = msg.type;
               var system = msg.system;
               var subject = msg.subject;
               var date = msg.date;
               var text = msg.text;
               var encoding = msg.encoding;
               msg_run_number = msg.run;

               if (encoding == "HTML")
                  html = true;

               //console.log("msg encoding: " + encoding);

               if (reply) {
                  set_value("author_input", "");
               } else {
                  set_value("author_input", author);
               }

               if (reply && !subject.startsWith("Re: "))
                  set_value("subject_input", "Re: " + subject);
               else
                  set_value("subject_input", subject);
               if (edit) {
                  set_value("edit_input", 1);
                  set_value("orig_input", tag);
               } else {
                  set_value("edit_input", 0);
               }
               set_value("tag_input", tag);

               if (reply) {
                  var text_array = text.split("\n");
                  var ttt = "";
                  for (var i=0; i<text_array.length; i++) {
                     ttt += "> " + text_array[i] + "\n";
                  }
                  ttt += "\n";
                  set_value("text_input", ttt);
               } else {
                  set_value("text_input", text);
               }

               if (edit) {
                  set_text("entry_date", date);
                  set_text("revision_date", new Date);
               }

               if (reply || edit) {
                  set_checked("html_input", html);
               }
            }

            if (reply || new_msg ) {
               set_text("entry_date", new Date());
               hide("revision_date_block");
            }
            
            if (new_msg) {
               set_value("subject_input", "");
            }

            if (new_msg && odb_path) {
               set_value("text_input", odb_path);
               set_value("att0_input", odb_path);
               unhide("att0_block");
               hide("att1_block");
               hide("att2_block");
               hide("att3_block");
            }

            if (!odb_path) {
               var e = document.getElementById("att0_input");
               e.name = "attODB";
            }
            
            var odb_list = [
               "/Runinfo/Run number",
               "/Elog",
            ];
            
            mjsonrpc_db_get_values(odb_list).then(function (rpc) {
               var run_number = rpc.result.data[0];
               var elog = rpc.result.data[1];
               
               if (new_msg) {
                  set_value("run_number_input", run_number);
               } else {
                  set_value("run_number_input", msg_run_number);
               }

               //if (!elog["display run number"]) {
               //   hide("run_number");
               //}
               
               //console.log("elog.types: " + elog.types);
               
               if ("types" in elog) {
                  for (var i=0; i<elog.types.length; i++) {
                     if (elog.types[i].length > 0) {
                        var select = (elog.types[i] == type);
                        if (reply)
                           select = (elog.types[i] == "Reply");
                        add_option("type_select", elog.types[i], select);
                     }
                  }
               }
               
               if ("systems" in elog) {
                  for (var i=0; i<elog.systems.length; i++) {
                     if (elog.systems[i].length > 0) {
                        var select = (elog.systems[i] == system);
                        add_option("system_select", elog.systems[i], select);
                     }
                  }
               }
               
            }).catch(function (error) {
               mjsonrpc_error_alert(error);
            });
         }).catch(function (error) {
            mjsonrpc_error_alert(error);
         });
      }

      load();
</script>
</body>
</html>
