<!DOCTYPE html>
<html class="mcss" lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <script src="mhistory.js"></script>
   <script src="controls.js"></script>
   <title>History</title>
</head>

<body class="mcss" onload="mhttpd_init('JSHistory'); mhistory_init(); init();">

<!-- header and side navigation will be filled automatically in mhttpd_start -->
<div id="mheader"></div>
<div id="msidenav"></div>

<script>

   function getUrlVars() {
      let vars = {};
      window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
         vars[key] = value;
      });
      return vars;
   }

   function panelCreate() {
      let selGroup = document.getElementById('dlgNewSelGroup').value;
      let newGroup = document.getElementById('dlgNewNewGroup').value;
      let panelName = document.getElementById('dlgNewPanelName').value;
      if (panelName === "") {
         dlgAlert('Empty panel name is not allowed');
         return;
      }
      if (newGroup === "")
         newGroup = selGroup;

      let url = window.location.href;
      if (url.indexOf("?cmd") > 0)
         url = url.substr(0, url.indexOf("?cmd"));
      url += "?cmd=oldhistory&hcmd=createnew&new_group=" + newGroup +
      "&group=" + selGroup + "&panel=" + panelName;

      url += "&redir=" + encodeURIComponent("?cmd=history&group="+newGroup+"&panel="+panelName);

      window.location.href = url;
   }

   function getPlotsForCallback(caller) {
      // Get all divs containing midas history graphs, except for the
      // div that contains the graph specified by 'caller'.
      let checkbox = document.getElementById('linkTAxes');
      
      if (checkbox === undefined || checkbox === null || ! checkbox.checked) {
         // Don't return any plots if "Change all time axes together" checkbox isn't checked.
         return [];
      }
      
      let mhist = Array.from(document.getElementsByTagName("div")).filter(d => {
         return d.hasOwnProperty('mhg') && d.mhg != caller;
      });
      
      return mhist;
   }

   function timeZoomCallback(caller) {
      let mhist = getPlotsForCallback(caller);
      
      for (let i = 0; i < mhist.length; i++) {
         mhist[i].mhg.setTimespan(caller.tMin, caller.tMax, caller.scroll);
      }
   }

   function resetAxesCallback(caller) {
      let mhist = getPlotsForCallback(caller);
      
      for (let i = 0; i < mhist.length; i++) {
         mhist[i].mhg.resetAxes();
      }
   }
   
   function jumpToCurrentCallback(caller) {
      let mhist = getPlotsForCallback(caller);
      
      for (let i = 0; i < mhist.length; i++) {
         mhist[i].mhg.scroll = true;
         mhist[i].mhg.scrollRedraw();
      }
   }

   function init() {
      mjsonrpc_db_copy(["/History/Display"]).then(function (rpc) {
         let historyDisplay = rpc.result.data[0];

         let curGroup = decodeURI(getUrlVars()["group"]);
         let curPanel = decodeURI(getUrlVars()["panel"]);
         let tMin = decodeURI(getUrlVars()["tmin"]);
         let tMax = decodeURI(getUrlVars()["tmax"]);
         let baseURL = window.location.href;
         if (baseURL.search("&group") > 0)
            baseURL = baseURL.substr(0, baseURL.search("&group"));

         // show history panel selector
         if (curGroup === "undefined") {
            // create selector table
            let d = document.getElementById("hist");

            dlgLoad('dlgHistory.html').then(
               () => {
                  let sgroup = document.getElementById('dlgNewSelGroup');
                  Object.keys(historyDisplay).forEach(key => {
                     let o = document.createElement("option");
                     o.text = key;
                     sgroup.add(o);
                  });

               },
               () => {
               }
            );

            let h =
               "<table class=\"mtable\" id=\"overallTable\">\n" +
               "    <tr><th colspan=\"2\" class=\"mtableheader\">History</th></tr>\n" +
               "    <tr><td colspan=2><input type=\"button\" class=\"mbutton\" name=\"New\" value=\"New\" " +
               "        onClick=\"dlgShow('dlgNew')\"></td></tr>\n" +
               "    <tr><td colspan=2 style=\"text-align:center;\"><b>Please select panel:</b></td></tr>\n" +
               "    <tr><td colspan=2 class=\"titleCell\"><a href=\"" + baseURL + "&group=All\">ALL</a>\n" +
               "</td></tr>\n";


            Object.keys(historyDisplay).forEach(group => {
               h +=
                  "    <tr>\n" +
                  "      <td class=\"titleCell\"><a href=\"" + baseURL + "&group=" + group + "&panel=All\">" +
                  group + "</a></td>\n" +
                  "      <td>\n";

               Object.keys(historyDisplay[group]).forEach(panel => {
                  h += "         <a href=\"" + baseURL + "&group=" + group + "&panel=" + panel + "\">" +
                     panel + "</a>&nbsp;\n";
               });

               h +=
                  "      </td>\n" +
                  "    </tr>\n";
            });

            h +=
               "</table>\n";

            d.innerHTML = h;
            return;
         }

         let d = document.getElementById("hist");

         // drop-down panel selector
         let h =
            "<table class=\"mtable\" id=\"overallTable\">\n" +
            "   <tr><th class=\"mtableheader\">History</th></tr>\n" +
            "   <tr><td>\n" +
            "      Group:\n" +
            "      <select title=\"Select Group\" id=\"sgroup\">\n" +
            "      </select>&nbsp;&nbsp;\n" +
            "      Panel:\n" +
            "      <select title=\"Select Panel\" id=\"spanel\">\n" +
            "      </select>\n";

         if (curPanel == "All") {
            h += "      &nbsp;&nbsp;<input type='checkbox' id='linkTAxes' name='linkTAxes'><label for='linkTAxes'>Change all time axes together</label>";
         } else {
            if (tMin !== "undefined")
               h += "      &nbsp;&nbsp;<input type='checkbox' checked id='keepTAxis' name='keepTAxis'><label for='keepTAxis'>Keep horizontal axis when switching panels</label>";
            else
               h += "      &nbsp;&nbsp;<input type='checkbox' id='keepTAxis' name='keepTAxis'><label for='keepTAxis'>Keep horizontal axis when switching panels</label>";
         }

         h += "   </td></tr>\n" +
            "   <tr><td>\n" +
            "      <div id=\"histPanel\"></div>\n" +
            "   </td></tr>\n" +
            "</table>\n";
         d.innerHTML = h;

         // populate group selector
         let sgroup = document.getElementById("sgroup");
         Object.keys(historyDisplay).forEach(key => {
            let o = document.createElement("option");
            o.text = key;
            sgroup.add(o);
            if (curGroup !== undefined && curGroup === key)
               o.selected = true;
         });
         let o = document.createElement("option");
         o.text = "- All -";
         o.value = "All";
         sgroup.add(o);
         if (curGroup === "All")
            o.selected = true;

         // populate panel selector
         if (curPanel === "undefined" && curGroup !== "All")
            curPanel = curPanel = Object.keys(historyDisplay[curGroup])[0];
         let spanel = document.getElementById("spanel");
         if (curGroup !== "undefined" && curGroup !== "All") {
            Object.keys(historyDisplay[curGroup]).forEach(key => {
               let o = document.createElement("option");
               o.text = key;
               spanel.add(o);
               if (curPanel !== undefined && curPanel === key)
                  o.selected = true;
            });
            o = document.createElement("option");
            o.text = "- All -";
            o.value = "All";
            spanel.add(o);
            if (curPanel === "All")
               o.selected = true;
         }

         // add listener to group selector
         document.getElementById("sgroup").addEventListener("change", function () {
            let url = baseURL + "&group=" + document.getElementById("sgroup").value;
            
            let d = document.getElementById("histPanel").childNodes[0];

            if (document.getElementById('keepTAxis') !== null &&
               document.getElementById('keepTAxis').checked)
               url += "&tmin=" + Math.floor(d.mhg.tMin) + "&tmax=" + Math.floor(d.mhg.tMax);

            window.location.href = url;
         });

         // add listener to panel selector
         document.getElementById("spanel").addEventListener("change", function () {
            let url = baseURL +
               "&group=" + document.getElementById("sgroup").value +
               "&panel=" + document.getElementById("spanel").value;

            let d = document.getElementById("histPanel").childNodes[0];

            if (document.getElementById('keepTAxis') !== null &&
               document.getElementById('keepTAxis').checked)
               url += "&tmin=" + Math.floor(d.mhg.tMin) + "&tmax=" + Math.floor(d.mhg.tMax);

            window.location.href = url;
         });
         
         let createdPlots = [];

         if (curGroup === "All") {
            let table = document.createElement("table");
            let tr;
            let nPanel = 0;

            let m = document.getElementById("mmain");
            let nColumns = Math.floor((document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30) / 400);
            nColumns = Math.max(1, nColumns);

            Object.keys(historyDisplay).forEach(group => {

               Object.keys(historyDisplay[group]).forEach(panel => {
                  if ((nPanel++) % nColumns === 0) // put two panels in one row
                     tr = table.insertRow();
                  let td = tr.insertCell();
                  createdPlots.push(mhistory_create(td, baseURL, group, panel, parseInt(tMin), parseInt(tMax)));
               });
            });

            document.getElementById("histPanel").appendChild(table);

         } else if (curPanel === "All") {
            let table = document.createElement("table");
            let tr;
            let nPanel = 0;

            let m = document.getElementById("mmain");
            let nColumns = Math.floor((document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30) / 400);
            nColumns = Math.max(1, nColumns);

            Object.keys(historyDisplay[curGroup]).forEach(panel => {
               if (nPanel++ % nColumns === 0) // put two panels in one row
                  tr = table.insertRow();
               let td = tr.insertCell();
               createdPlots.push(mhistory_create(td, baseURL, curGroup, panel, parseInt(tMin), parseInt(tMax)));
            });

            document.getElementById("histPanel").appendChild(table);

         } else {
            // create single history object
            createdPlots.push(mhistory_create(document.getElementById("histPanel"), baseURL, curGroup, curPanel,
               parseInt(tMin), parseInt(tMax)));
         }

         // Register callback functions in case user wants to change all tiem axes together.
         for (let i = 0; i < createdPlots.length; i++) {
            createdPlots[i].mhg.callbacks.timeZoom = timeZoomCallback;
            createdPlots[i].mhg.callbacks.resetAxes = resetAxesCallback;
            createdPlots[i].mhg.callbacks.jumpToCurrent = jumpToCurrentCallback;
         }

         window.addEventListener("resize", windowResize);
         windowResize();

      }).catch(function (error) {
         mjsonrpc_error_alert(error);
      });
   }

   function windowResize() {
      let m = document.getElementById("mmain");
      let d = document.getElementById("histPanel").childNodes[0];
      if (d.tagName === "TABLE") {
         let width = document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30;
         d.style.width = width + "px";
         let nColumns = d.childNodes[0].childNodes[0].childNodes.length;
         let tds = [...d.getElementsByTagName("td")];
         tds.forEach(td => {
            td.style.width = Math.floor(width / nColumns) + "px";
            td.style.height = Math.floor(width / nColumns / 3 * 2) + "px";
            td.childNodes[0].style.width = td.style.width;
            td.childNodes[0].style.height = td.style.height;
            td.childNodes[0].mhg.resize();
         });
      } else {
         d.style.width = document.documentElement.clientWidth - parseInt(m.style.marginLeft) - 30 + "px";
         d.style.height = document.documentElement.clientHeight - d.getBoundingClientRect().top - 20 + "px";
         d.mhg.resize();
      }
   }

</script>

<div id="mmain">
   <div id="hist"></div>
</div>

</body>
</html>
