<!DOCTYPE html>
<html class="mcss" lang="en">
<!--Created by Shuoyi Ma in 27st July 2017-->

<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="midas.css" type="text/css">
   <script src="midas.js"></script>
   <script src="mhttpd.js"></script>
   <title>MIDAS online database</title>
</head>

<body class="mcss" onload="mhttpd_init('ODB')">

   <div id="mheader"></div>
   <div id="msidenav"></div>

   <div id="mmain">



      
   </div>



</body>


</html>
